# Pokedecks

./: .gitignore
PokedecksBackend/: Dockerfile  PokedecksBackend.csproj  PokedecksBackend.http  PokedecksBackend.sln  Program.cs  manage.py
PokedecksBackend/Controllers/: CardController.cs  SeriesController.cs  SetController.cs
PokedecksBackend/Data/: DataContext.cs
PokedecksBackend/Migrations/: 20241006193559_initial_mig.Designer.cs  20241006193559_initial_mig.cs  DataContextModelSnapshot.cs
PokedecksBackend/Models/DTOs/Card/: AddCardDTO.cs  EditCardDTO.cs
PokedecksBackend/Models/DTOs/Series/: AddSeriesDTO.cs  EditSeriesDTO.cs
PokedecksBackend/Models/DTOs/Set/: AddSetDTO.cs  EditSetDTO.cs
PokedecksBackend/Models/Entities/: Card.cs  Series.cs  Set.cs
PokedecksBackend/PokedecksBackend/: asgi.py  settings.py  urls.py  wsgi.py
PokedecksBackend/Properties/: launchSettings.json
PokedecksBackend/api/: serializer.py  urls.py  views.py
PokedecksBackend/api/migrations/: 0001_initial.py  0002_series_delete_edition.py  0003_remove_series_sets.py  0004_remove_series_release_date.py  0005_ability_attack_subtype_supertype_typetype_set_card.py  0006_remove_card_categoty_remove_card_local_id_and_more.py  0007_rarity_rename_typetype_type_and_more.py  0008_alter_card_large_image_alter_card_small_image_and_more.py
PokedecksBackend/api/models/: __init__.py  ability.py  attack.py  card.py  rarity.py  series.py  set.py  subtype.py  supertype.py  type.py
PokedecksBackend/api/views/: __init__.py  cards_view.py  series_view.py  sets_view.py
